# SalesTaxApi

./: .gitignore  README.md  SalesTaxApi.sln
Contracts/Enums/: TaxType.cs
Contracts/Models/: ProductRequest.cs  ProductResponse.cs  ReceiptRequest.cs
DbDeploy/: DbDeploy.csproj  Program.cs
Domain/: Constants.cs
Domain/Enums/: TaxType.cs
Domain/Interfaces/Engines/: IProductEngine.cs  IReceiptEngine.cs
Domain/Interfaces/Helpers/: ISettingsHelper.cs
Domain/Interfaces/Storage/: IConnectionFactory.cs
Domain/Interfaces/Storage/Helpers/: ISqlLiteDbHelper.cs
Domain/Interfaces/Storage/Repositories/: IProductRepository.cs
Domain/Interfaces/Strategies/: ITaxCalculationStrategy.cs
Domain/Models/: Product.cs
Engines/: EngineBase.cs  Engines.csproj  ProductEngine.cs  ReceiptEngine.cs
Helpers/: ExtensionMethods.cs  Helpers.csproj  SettingsHelper.cs
SalesTaxApi/: Program.cs  SalesTaxApi.csproj  SalesTaxDb.db  Startup.cs  SwaggerGenConfiguration.cs  appsettings.json
SalesTaxApi/Controllers/: ApiControllerBase.cs  ProductController.cs  ReceiptController.cs
SalesTaxApi/Properties/: launchSettings.json
Storage/: ConnectionFactory.cs  Storage.csproj
Storage/Helpers/: SqlLiteDbHelper.cs
Storage/Repositories/: ProductRepository.cs  RepositoryBase.cs
Strategies/: BasicTaxCalculationStratgey.cs  ImportNoBasicTaxCalculationStrategy.cs  ImportTaxCalculationStrategy.cs  NoTaxCalculationStrategy.cs  Strategies.csproj  TaxCalculationStrategyBase.cs
UnitTests/: TestBase.cs  UnitTests.csproj
UnitTests/Engines/: ReceiptEngineTests.cs
